spritely/build/container/action.yaml
name: Build, version, and publish container
description: Runs build and publishing of a container image to the container registry, including applying a semantic version.

inputs:
  registryUsername:
    description: The username to use to authenticate with the container registry.
    required: true
  registryPassword:
    description: The token to use to authenticate with the container registry.
    required: true
  imageNames:
    description: The names of the images to tag and publish.
    required: true
  context:
    description: The context to use when building. Defaults to ./
    required: false
    default: ./
  dockerfile:
    description: The dockerfile to build. Defaults to ./Dockerfile
    required: false
    default: ./Dockerfile
  registryHost:
    description: The host of the container registry to push to. Defaults to ghcr.io
    required: false
    default: ghcr.io
  writeSummary:
    description: Whether to write a summary to GitHub. Defaults to true.
    required: false
    default: "true"

runs:
  using: composite
  steps:
    - id: version
      name: Get semantic version
      uses: spritely/actions.semantic-version/get@7ded06be5624a3128c12da123690b462ab442a0c # v0.7.43
      with:
        writeSummary: ${{ inputs.writeSummary }}

    - name: Build and publish container
      uses: spritely/actions.publish-container@65e22d4e748cd05fdcdfe28de9f36c5d719f6e0f # v0.2.45
      with:
        registryUsername: ${{ inputs.registryUsername }}
        registryPassword: ${{ inputs.registryPassword }}
        registryHost: ${{ inputs.registryHost }}
        context: ${{ inputs.context }}
        dockerfile: ${{ inputs.dockerfile }}
        imageNames: ${{ inputs.imageNames }}
        version: ${{ steps.version.outputs.version }}
        writeSummary: ${{ inputs.writeSummary }}

    - name: Apply semantic version
      if: ${{ steps.version.outputs.branchName == github.event.repository.default_branch }}
      uses: spritely/actions.semantic-version/apply@7ded06be5624a3128c12da123690b462ab442a0c # v0.7.43
      with:
        version: ${{ steps.version.outputs.version }}

spritely/containers.github-actions-runner/.github/workflows/build.yaml
- name: Build and publish container
  uses: spritely/build/container@bdb47928241456a8f5bb6046a7e5d2f4f4e1a682 # v0.24.62
  with:
    registryUsername: ${{ secrets.DOCKER_HUB_USERNAME }}
    registryPassword: ${{ secrets.DOCKER_HUB_TOKEN }}
    registryHost: docker.io
    imageNames: spritelydev/github-actions-runner
    context: ./src
    dockerfile: ./src/Containerfile