spritely/build/container/action.yaml
name: Build, version, and publish container
description: Runs build and publishing of a container image to the container registry, including applying a semantic version.

inputs:
  registryUsername:
    description: The username to use to authenticate with the container registry.
    required: true
  registryPassword:
    description: The token to use to authenticate with the container registry.
    required: true
  imageNames:
    description: The names of the images to tag and publish.
    required: true
  context:
    description: The context to use when building. Defaults to ./src/
    required: false
    default: ./src/
  dockerfile:
    description: The dockerfile to build. Defaults to ./src/Dockerfile
    required: false
    default: ./src/Dockerfile
  registryHost:
    description: The host of the container registry to push to. Defaults to ghcr.io
    required: false
    default: ghcr.io

runs:
  using: composite
  steps:
    - id: version
      name: Get semantic version
      uses: spritely/actions.semantic-version/get@v0.2.2

    - name: Build and publish container
      uses: spritely/actions.publish-container@v0.1.2
      with:
        registryUsername: ${{ inputs.registryUsername }}
        registryPassword: ${{ inputs.registryPassword }}
        registryHost: ${{ inputs.registryHost }}
        context: ${{ inputs.context }}
        dockerfile: ${{ inputs.dockerfile }}
        imageNames: ${{ inputs.imageNames }}
        version: ${{ steps.version.outputs.version }}

    - name: Apply semantic version
      if: ${{ steps.version.outputs.branchName == github.event.repository.default_branch }}
      uses: spritely/actions.semantic-version/apply@v0.2.2
      with:
        version: ${{ steps.version.outputs.version }}

spritely/containers.dotnet8/.github/workflows/build.yaml
- name: Build and publish container
  uses: spritely/build/container@improve-reuse
  with:
    registryUsername: ${{ secrets.DOCKER_HUB_USERNAME }}
    registryPassword: ${{ secrets.DOCKER_HUB_TOKEN }}
    registryHost: docker.io
    imageNames: spritelydev/dotnet8-devcontainer
    context: ./src/src
    dockerfile: ./src/src/Dockerfile