spritely/build/container/action.yaml
name: Build, version, and publish container
description: Runs build and publishing of a container image to the container registry, including applying a semantic version.

inputs:
  registryUsername:
    description: The username to use to authenticate with the container registry.
    required: true
  registryPassword:
    description: The token to use to authenticate with the container registry.
    required: true
  imageNames:
    description: The names of the images to tag and publish.
    required: true
  context:
    description: The context to use when building. Defaults to ./
    required: false
    default: ./
  dockerfile:
    description: The dockerfile to build. Defaults to ./Dockerfile
    required: false
    default: ./Dockerfile
  registryHost:
    description: The host of the container registry to push to. Defaults to ghcr.io
    required: false
    default: ghcr.io
  publishResults:
    description: Whether to publish results to the GitHub summary. Defaults to true. Set to 'false' to disable publishing.
    required: false
    default: "true"

runs:
  using: composite
  steps:
    - id: version
      name: Get semantic version
      uses: spritely/actions.semantic-version/get@v0.3.1
      with:
        writeSummary: ${{ inputs.publishResults }}

    - name: Build and publish container
      uses: spritely/actions.publish-container@v0.1.3
      with:
        registryUsername: ${{ inputs.registryUsername }}
        registryPassword: ${{ inputs.registryPassword }}
        registryHost: ${{ inputs.registryHost }}
        context: ${{ inputs.context }}
        dockerfile: ${{ inputs.dockerfile }}
        imageNames: ${{ inputs.imageNames }}
        version: ${{ steps.version.outputs.version }}
        writeSummary: ${{ inputs.publishResults }}

    - name: Apply semantic version
      if: ${{ steps.version.outputs.branchName == github.event.repository.default_branch }}
      uses: spritely/actions.semantic-version/apply@v0.3.1
      with:
        version: ${{ steps.version.outputs.version }}

spritely/build/tests/container-test/action.yaml
- name: Run container action
  uses: ./container
  with:
    registryHost: localhost:5000
    registryUsername: testuser
    registryPassword: testpassword
    imageNames: localhost:5000/test-image
    context: ./tests/container-test
    dockerfile: ./tests/container-test/Dockerfile
    publishResults: false