spritely/build/container/action.yaml
name: Build, version, and publish container
description: Runs build and publishing of a container image to the container registry, including applying a semantic version.

inputs:
  registryUsername:
    description: The username to use to authenticate with the container registry.
    required: true
  registryPassword:
    description: The token to use to authenticate with the container registry.
    required: true
  imageNames:
    description: The names of the images to tag and publish.
    required: true
  context:
    description: The context to use when building. Defaults to ./
    required: false
    default: ./
  dockerfile:
    description: The dockerfile to build. Defaults to ./Dockerfile
    required: false
    default: ./Dockerfile
  registryHost:
    description: The host of the container registry to push to. Defaults to ghcr.io
    required: false
    default: ghcr.io
  writeSummary:
    description: Whether to write a summary to GitHub. Defaults to true.
    required: false
    default: "true"

runs:
  using: composite
  steps:
    - id: version
      name: Get semantic version
      uses: spritely/actions.semantic-version/get@bb12cd618dda6f4577cbb32146a380c642b1ba83 # v0.8.49
      with:
        writeSummary: ${{ inputs.writeSummary }}

    - name: Build and publish container
      uses: spritely/actions.publish-container@61b276423324c6455dcfe305e9c5991f41375731 # v0.2.113
      with:
        registryUsername: ${{ inputs.registryUsername }}
        registryPassword: ${{ inputs.registryPassword }}
        registryHost: ${{ inputs.registryHost }}
        context: ${{ inputs.context }}
        dockerfile: ${{ inputs.dockerfile }}
        imageNames: ${{ inputs.imageNames }}
        version: ${{ steps.version.outputs.version }}
        writeSummary: ${{ inputs.writeSummary }}

    - name: Apply semantic version
      if: ${{ steps.version.outputs.branchName == github.event.repository.default_branch }}
      uses: spritely/actions.semantic-version/apply@bb12cd618dda6f4577cbb32146a380c642b1ba83 # v0.8.49
      with:
        version: ${{ steps.version.outputs.version }}

spritely/containers.dotnet8-pulumi-kubernetes/.github/workflows/build.yaml
- name: Build and publish container
  uses: spritely/build/container@v0.15
  with:
    registryUsername: ${{ secrets.DOCKER_HUB_USERNAME }}
    registryPassword: ${{ secrets.DOCKER_HUB_TOKEN }}
    registryHost: docker.io
    imageNames: spritelydev/dotnet8-pulumi-devcontainer
    context: ./src
    dockerfile: ./src/Dockerfile

spritely/containers.pulumi-dotnet10/.github/workflows/build.yaml
- name: Build and publish container
  uses: spritely/build/container@b71ba45d1069a9a9cb068ebc9112760af94cbbd3 # v0.26.5
  with:
    registryUsername: ${{ secrets.DOCKER_HUB_USERNAME }}
    registryPassword: ${{ secrets.DOCKER_HUB_TOKEN }}
    registryHost: docker.io
    imageNames: spritelydev/pulumi-dotnet10
    context: ./src
    dockerfile: ./src/Containerfile