spritely/build/dotnet-container/action.yaml
name: Build and publish dotnet container
description: Runs build, tests, and publishing of a dotnet container image to the container registry, including applying a semantic version.

inputs:
  nugetAuthToken:
    description: The NuGet authentication token to use when pushing or pulling packages.
    required: true
  registryUsername:
    description: The username to use to authenticate with the container registry.
    required: true
  registryPassword:
    description: The token to use to authenticate with the container registry.
    required: true
  imageNames:
    description: The names of the images to tag and publish.
    required: true
  context:
    description: The context to use when building. Defaults to ./
    required: false
    default: ./
  dockerfile:
    description: The dockerfile to build. Defaults to ./Dockerfile
    required: false
    default: ./Dockerfile
  registryHost:
    description: The host of the container registry to push to. Defaults to ghcr.io
    required: false
    default: ghcr.io
  unitTestProjects:
    # It is important to only pass 'Unit' test projects since the build won't be deployed yet and thus these tests cannot depend on anything in the environment to run
    description: The path to all unit tests projects to run. Defaults to **/*.UnitTests.csproj
    required: false
    default: "**/*.UnitTests.csproj"
  coverageThreshold:
    description: The minimum code coverage percentage required for the build to pass. Defaults to 90
    required: false
    default: "90"
  writeSummary:
    description: Whether to write a summary to GitHub. Defaults to true.
    required: false
    default: "true"

runs:
  using: composite
  steps:
    - id: version
      name: Get semantic version
      uses: spritely/actions.semantic-version/get@v0.3.1
      with:
        writeSummary: ${{ inputs.writeSummary }}

    - name: Unit test with code coverage
      uses: spritely/actions.test-dotnet@v0.1.1
      with:
        nugetAuthToken: ${{ inputs.nugetAuthToken }}
        coverageThreshold: ${{ inputs.coverageThreshold }}
        unitTestProjects: ${{ inputs.unitTestProjects }}
        # To access private devcontainers
        registryUsername: ${{ inputs.registryUsername }}
        registryPassword: ${{ inputs.registryPassword }}
        registryHost: ${{ inputs.registryHost }}
        writeSummary: ${{ inputs.writeSummary }}

    - name: Build and publish container
      uses: spritely/actions.publish-container@v0.1.3
      with:
        # Container publishing credentials
        registryUsername: ${{ inputs.registryUsername }}
        registryPassword: ${{ inputs.registryPassword }}
        registryHost: ${{ inputs.registryHost }}
        containerSecrets: |
          NUGET_USER=${{ github.actor }}
          NUGET_TOKEN=${{ inputs.nugetAuthToken }}
        context: ${{ inputs.context }}
        dockerfile: ${{ inputs.dockerfile }}
        imageNames: ${{ inputs.imageNames }}
        version: ${{ steps.version.outputs.version }}
        writeSummary: ${{ inputs.writeSummary }}

    - name: Apply semantic version
      if: ${{ steps.version.outputs.branchName == github.event.repository.default_branch }}
      uses: spritely/actions.semantic-version/apply@v0.3.1
      with:
        version: ${{ steps.version.outputs.version }}

spritely/build/tests/dotnet-container-test/action.yaml
- name: Run dotnet-container action
  uses: ./dotnet-container
  with:
    nugetAuthToken: UnusedSecretToken
    registryHost: localhost:5000
    registryUsername: testuser
    registryPassword: testpassword
    imageNames: localhost:5000/test-dotnet-image
    context: ./tests/dotnet-container-test/half-covered
    dockerfile: ./tests/dotnet-container-test/half-covered/Dockerfile
    unitTestProjects: ./tests/dotnet-container-test/**/*.UnitTests.csproj
    coverageThreshold: 50
    writeSummary: false

spritely/build/tests/dotnet-container-test/action.yaml
- name: Run dotnet-container action
  uses: ./dotnet-container
  with:
    nugetAuthToken: UnusedSecretToken
    registryHost: localhost:5000
    registryUsername: testuser
    registryPassword: testpassword
    imageNames: localhost:5000/test-dotnet-image
    context: ./tests/sample-projects/half-covered
    dockerfile: ./tests/sample-projects/half-covered/Dockerfile
    unitTestProjects: ./tests/sample-projects/half-covered/**/*.UnitTests.csproj
    coverageThreshold: 50
    writeSummary: false

spritely/build/tests/dotnet-container-test/action.yaml
- name: Run container action
  uses: ./dotnet-container
  with:
    registryHost: localhost:5000
    registryUsername: testuser
    registryPassword: testpassword
    imageNames: localhost:5000/test-dotnet-image
    context: ./tests/dotnet-container-test
    dockerfile: ./tests/dotnet-container-test/Dockerfile
    unitTestProjects: ./tests/dotnet-container-test/**/*.UnitTests.csproj
    coverageThreshold: 50
    writeSummary: false

spritely/build/tests/dotnet-container-test/action.yaml
- name: Run container action
  uses: ./dotnet-container
  with:
    registryHost: localhost:5000
    registryUsername: testuser
    registryPassword: testpassword
    imageNames: localhost:5000/test-dotnet-image
    context: ./tests/dotnet-container-test/half-covered
    dockerfile: ./tests/dotnet-container-test/half-covered/Dockerfile
    unitTestProjects: ./tests/dotnet-container-test/**/*.UnitTests.csproj
    coverageThreshold: 50
    writeSummary: false