spritely/build/dotnet-package/action.yaml
name: Build and publish dotnet package
description: Runs build, tests, and publishing of a dotnet package to the package registry, including applying a semantic version.

inputs:
  packageRepository:
    description: The URL of the NuGet package repository to push to.
    required: false
    default: https://nuget.pkg.github.com/${{ github.repository_owner }}/index.json
  nugetAuthToken:
    description: The NuGet authentication token to use when pushing or pulling packages.
    required: true
  projectFile:
    description: The project file to package such as MyProject.csproj. Do not include the path here.
    required: true
  registryUsername:
    description: The username to use to authenticate with the container registry.
    required: true
  registryPassword:
    description: The token to use to authenticate with the container registry.
    required: true
  projectDirectory:
    description: The directory containing the project to be packaged. Defaults to ./
    required: false
    default: ./
  unitTestProjects:
    # It is important to only pass 'Unit' test projects since the build won't be deployed yet and thus these tests cannot depend on anything in the environment to run
    description: The path to all unit tests projects to run. Defaults to **/*.UnitTests.csproj
    required: false
    default: "**/*.UnitTests.csproj"
  coverageThreshold:
    description: The minimum code coverage percentage required for the build to pass. Defaults to 90
    required: false
    default: "90"
  registryHost:
    description: The host of the container registry to push to. Defaults to ghcr.io
    required: false
    default: ghcr.io
  publishResults:
    description: Whether to publish results to the GitHub summary. Defaults to true. Set to 'false' to disable publishing.
    required: false
    default: "true"

runs:
  using: composite
  steps:
    - id: version
      name: Get semantic version
      uses: spritely/actions.semantic-version/get@v0.3.0
      with:
        writeSummary: ${{ inputs.publishResults }}

    - name: Unit test with code coverage
      uses: spritely/actions.test-dotnet@v0.1.0
      with:
        nugetAuthToken: ${{ inputs.nugetAuthToken }}
        coverageThreshold: ${{ inputs.coverageThreshold }}
        unitTestProjects: ${{ inputs.unitTestProjects }}
        # To access private devcontainers
        registryUsername: ${{ inputs.registryUsername }}
        registryPassword: ${{ inputs.registryPassword }}
        registryHost: ${{ inputs.registryHost }}
        publishResults: ${{ inputs.publishResults }}

    - name: Build and publish nuget package
      uses: spritely/actions.publish-nuget@v0.1.0
      with:
        packageRepository: ${{ inputs.packageRepository }}
        nugetAuthToken: ${{ inputs.nugetAuthToken }}
        projectFile: ${{ inputs.projectDirectory }}/${{ inputs.projectFile }}
        version: ${{ steps.version.outputs.version }}
        # To access private devcontainers
        registryUsername: ${{ inputs.registryUsername }}
        registryPassword: ${{ inputs.registryPassword }}
        registryHost: ${{ inputs.registryHost }}

    - name: Apply semantic version
      if: ${{ steps.version.outputs.branchName == github.event.repository.default_branch }}
      uses: spritely/actions.semantic-version/apply@v0.3.0
      with:
        version: ${{ steps.version.outputs.version }}

spritely/build/tests/dotnet-package-test/action.yaml
- name: Run dotnet-package action
  uses: ./dotnet-package
  with:
    packageRepository: http://build-package-registry/v3/index.json
    nugetAuthToken: fake-token
    projectDirectory: ./tests/dotnet-package-test/half-covered/TestProject
    projectFile: TestProject.csproj
    unitTestProjects: ./tests/dotnet-package-test/half-covered/**/*.UnitTests.csproj
    coverageThreshold: 50
    registryHost: localhost:5000
    registryUsername: testuser
    registryPassword: testpassword
    publishResults: false

spritely/build/tests/dotnet-package-test/action.yaml
- name: Run dotnet-package action
  uses: ./dotnet-package
  with:
    # Connect to host machine via ip for docker default gateway
    packageRepository: http://172.17.0.1:5001/v3/index.json
    nugetAuthToken: fake-token
    projectDirectory: ./tests/dotnet-package-test/half-covered/TestProject
    projectFile: TestProject.csproj
    unitTestProjects: ./tests/dotnet-package-test/half-covered/**/*.UnitTests.csproj
    coverageThreshold: 50
    registryHost: localhost:5000
    registryUsername: testuser
    registryPassword: testpassword
    publishResults: false