spritely/build/dotnet-package/action.yaml
name: Build and publish dotnet package
description: Runs build, tests, and publishing of a dotnet package to the package registry, including applying a semantic version.

inputs:
  projectFile:
    description: The project file to package such as MyProject.csproj. Do not include the path here.
    required: true
  registryUsername:
    description: The username to use to authenticate with the container registry.
    required: true
  registryPassword:
    description: The token to use to authenticate with the container registry.
    required: true
  githubToken:
    description: The GitHub token to use when pushing or pulling packages. Defaults to github.token.
    required: false
    default: ${{ github.token }}
  packageRepository:
    description: The URL of the NuGet package repository to push to.
    required: false
    default: https://nuget.pkg.github.com/${{ github.repository_owner }}/index.json
  projectDirectory:
    description: The directory containing the project to be packaged. Defaults to ./
    required: false
    default: ./
  unitTestProjects:
    # It is important to only pass 'Unit' test projects since the build won't be deployed yet and thus these tests cannot depend on anything in the environment to run
    description: The path to all unit tests projects to run. Defaults to **/*.UnitTests.csproj
    required: false
    default: "**/*.UnitTests.csproj"
  coverageThreshold:
    description: The minimum code coverage percentage required for the build to pass. Defaults to 90
    required: false
    default: "90"
  registryHost:
    description: The host of the container registry to push to. Defaults to ghcr.io
    required: false
    default: ghcr.io
  writeSummary:
    description: Whether to write a summary to GitHub. Defaults to true.
    required: false
    default: "true"

runs:
  using: composite
  steps:
    - id: version
      name: Get semantic version
      uses: spritely/actions.semantic-version/get@699cacafd14b2a40a6788851dfec45a4beee693f # v0.8.57
      with:
        writeSummary: ${{ inputs.writeSummary }}

    - name: Unit test with code coverage
      uses: spritely/actions.test-dotnet@99c2a4a133965c436894a19d0fcc772db497c88c # v0.9.5
      with:
        projectFile: ${{ inputs.projectDirectory }}/${{ inputs.projectFile }}
        githubToken: ${{ inputs.githubToken }}
        coverageThreshold: ${{ inputs.coverageThreshold }}
        unitTestProjects: ${{ inputs.unitTestProjects }}
        # To access private devcontainers
        registryUsername: ${{ inputs.registryUsername }}
        registryPassword: ${{ inputs.registryPassword }}
        registryHost: ${{ inputs.registryHost }}
        writeSummary: ${{ inputs.writeSummary }}

    - name: Build and publish nuget package
      uses: spritely/actions.publish-nuget@42630a33324cf7ec79d71d590b78bcc6c553e074 # v0.6.9
      with:
        projectFile: ${{ inputs.projectDirectory }}/${{ inputs.projectFile }}
        version: ${{ steps.version.outputs.version }}
        githubToken: ${{ inputs.githubToken }}
        packageRepository: ${{ inputs.packageRepository }}
        # To access private devcontainers
        registryUsername: ${{ inputs.registryUsername }}
        registryPassword: ${{ inputs.registryPassword }}
        registryHost: ${{ inputs.registryHost }}

    - name: Apply semantic version
      if: ${{ steps.version.outputs.branchName == github.event.repository.default_branch }}
      uses: spritely/actions.semantic-version/apply@699cacafd14b2a40a6788851dfec45a4beee693f # v0.8.57
      with:
        version: ${{ steps.version.outputs.version }}

spritely/build/tests/dotnet-package-test/action.yaml
- name: Run dotnet-package action
  uses: ./dotnet-package
  with:
    packageRepository: http://localhost:5001/v3/index.json
    projectDirectory: ./tests/sample-projects/half-covered/TestProject
    projectFile: TestProject.csproj
    unitTestProjects: ./tests/sample-projects/half-covered/**/*.UnitTests.csproj
    coverageThreshold: 50
    registryHost: localhost:5000
    registryUsername: testuser
    registryPassword: testpassword
    writeSummary: false

spritely/build/tests/dotnet-package-test/action.yaml
- name: Run dotnet-package action
  uses: ./dotnet-package
  with:
    packageRepository: http://localhost:5001/v3/index.json
    # Required: the action defaults to ${{ github.token }} which won't match the
    # BaGet test server's ApiKey. Must explicitly pass the test server's token.
    githubToken: fake-token
    projectDirectory: ./tests/sample-projects/half-covered/TestProject
    projectFile: TestProject.csproj
    unitTestProjects: ./tests/sample-projects/half-covered/**/*.UnitTests.csproj
    coverageThreshold: 50
    registryHost: localhost:5000
    registryUsername: testuser
    registryPassword: testpassword
    writeSummary: false